cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lh-plugin-demo
version:        0.1.0.0
description:    This toy package demonstrates the use of LH as a plugin.
author:         Ranjit Jhala
maintainer:     jhala@cs.ucsd.edu
copyright:      2020 Ranjit Jhala
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Demo.Client
      Demo.Lib
  other-modules:
      Paths_lh_plugin_demo
  hs-source-dirs:
      src
  ghc-options: -fplugin=LiquidHaskell
  build-depends:
      liquid-base
    , liquid-ghc-prim
    , liquid-prelude
    , liquidhaskell
  default-language: Haskell2010
